<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&#381iga Virk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
.bottom-three {
margin-top: 1cm;
}
img {
  border: 5px solid #555;
}
</style>



<body>

<div id="title">&#381iga Virk</div>
<div id="slogan"></div>

<ul id="nav">
<li><a class="home" href="index.html">Home</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="teaching.html">Teaching</a></li>
</ul>

<div id="maincontent">

<h3>Errata for textbook <i>Introduction to persistent homology</i> </h3> 

<ul>
  <li> <b>Page 11</b>: When defining d_p metric in the last line of the page, the parentheses should be replaced by the absolute value. [Thanks to DF for pointing it out.]
  <li> <b>Page 14</b>: ``(0,0,\ldots, n)" should be ``(0,0,\ldots, 0)". [Thanks to AJ for pointing it out.]
  <li> <b>Page 26</b>: At the beginning of the proof of Proposition 2.5.4(2), ``abc" should be ``xyz". [Thanks to AJ for pointing it out.]
  <li> <b>Pages 27 and 30</b>: The bottom right entry in the 3 x 3 matrix should be ``z_2" instead of ``y_2". [Thanks to JW and AJ for pointing it out.]
    <li> <b>Page 48</b>: Definition 4.1.1 introducing manifolds should assume X is a subset of a Euclidean space. Even with this update, the definition is slightly more restrictive than the standard definition, although it is essentially equivalent for the case of surfaces. The technical details are discussed in versions 1.02 and higher. [Thanks to DF for pointing it out.]
  <li> <b>Page 54</b>: In the side note we obtain Euler characteristic 0 for the torus and the Klein bottle, instead of 2. [Thanks to AJ for pointing it out.]
  <li> <b>Page 73</b>: ``\Delta_{U_2}" should be ``\Delta_{U_k}" at the ends of two lists. [Thanks to AJ for pointing it out.]
  <li> <b>Page 76</b>: The ``denominator'' should be ``p \mathbb{Z}" instead of ``\mathbb{Z}_p". [Thanks to AJ for pointing it out.]
  <li> <b>Page 80</b>: Conclusion 2. in Proposition 6.2.3 should be ``dim(V/U) = dim (V) - dim(U)", instead of ``dim(U)- dim(V)". [Thanks to PT, MŠ and AJ for pointing it out.]
  <li> <b>Page 80</b>: In the proof of Proposition 6.2.3, B_2 is a basis of ``V/U" instead of ``U/V". Likewise, ``V/U" should be ``U/V" in footnote 24. [Thanks to DZM for pointing it out.]
  <li> <b>Page 82</b>: In Definition 6.3.2. we should have ``f(a+b)=f(a)+f(b)" instead of ``f(a+b)=a(a)+b(b)". [Thanks to DZM for pointing it out.]
  <li> <b>Page 87</b>: ``from t" should be ``front", twice. [Thanks to AJ for pointing it out.] ``simplez'' should be ``simplex'' twice [Thanks to DZM for pointing it out.]
  <li> <b>Page 96</b>: When discussing incremental expansion, items 2. and 3. should start with a condition on whether \partial \sigma is contained in the Image of \partial_n, instead of the kernel. In particular, item 2. should start with ``If chain $\partial \sigma$ is already contained in $Im \partial_n$", while item 2. should start with ``If chain $\partial \sigma$ is not in $Im \partial_n$". [Thanks to EF for pointing it out.]
  <li> <b>Page 99</b>: ``meaning that α is a chain" should be ``meaning that α is a cycle". [Thanks to AJ for pointing it out.]
  <li> <b>Page 100</b>: ``H_2" should be ``H_1". [Thanks to AJ for pointing it out.]
  <li> <b>Page 102</b>: ``{1,2,...,n−1}" should be ``{1,2,...,n−2}", twice. [Thanks to AJ for pointing it out.]
  <li> <b>Page 103</b>: ``satisfying \partial^2" should be ``satisfying \partial^2 = 0". [Thanks to AJ for pointing it out.]
  <li> <b>Page 112</b>: Figure 8.5 mysteriously disappeared during the processing of PDF. The page with the figure is provided <a href="teaching.html">here</a>.
  <li> <b>Page 113</b>: Theorem 8.1.6 should state ``The sphere S^n admits a non-vanishing tangent field iff n is odd". [Thanks to MŠ for pointing it out.]
  <li> <b>Page 114</b>: In Definition 8.2.1, term ``ker f_n" should be ``ker \varphi_n". [Thanks to MŠ for pointing it out.]
  <li> <b>Page 126</b>: y-coordinates ``k" and ``k+1" should be ``m" and ``m+1". [Thanks to AJ for pointing it out.]
  <li> <b>Pages 132, 333</b>: When discussing a computational trick there is a minor error. If \tau is a terminal q-simplex, then the corresponding row in M'_{q+1} is pivot-free (and not necessarily trivial, as is stated). This affects item 1. on p. 132, the sidenote on p. 133, and a sentence on p.133. [Thanks to KT for pointing it out.]
  <li> <b>Page 144</b>: ``d_H(A,B)=max{r_A, r_B}" should be ``d_H(A,B)=min{r_A, r_B}". [Thanks to AJ for pointing it out.]
  <li> <b>Pages 155 and 156</b>: The interleaving distance epsilon should be ``max{|p-p'|, |q-q'|}, instead of ``max{|p-q|, |p'-q'|}" in all 5 instances. [Thanks to XY for pointing it out.]
    <li> <b>Page 158</b>: Caption of 11.2 should contain ``along'' instead of ``alone''. [Thanks to AF for pointing it out.]  
    <li> <b>Page 159</b>: In the statement of Proposition 11.2.2, ``either'' should be ``we have''. [Thanks to DZM for pointing it out.]
    <li> <b>Page 162</b>: In Definition 11.3.2 it would be better to change the enumerated orientability conditions to ``1. does not match \sigma_{j}, and 2. matches \sigma_{j+1}". This change in matching does not change the homology, but makes the obtained p-paths more geometrically intuitive and consistent with the use in Example 11.3.8, where &#60 e &#62   &#8594  &#60 e, a &#62   &#8805   &#60 a &#62 is an oriented 1-path. In the previous definition, an oriented path would be &#60 e &#62   &#8594   &#60 a, e &#62   &#8805   &#60 a &#62. [Thanks to KT for pointing it out.]
</ul>

Also, a big thanks to AJ for pointing out many minor typos!

<hr class="style-eight">

</body>
</html>
