<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&#381iga Virk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
.bottom-three {
margin-top: 1cm;
}
</style>



<body>

<div id="title">&#381iga Virk</div>
<div id="slogan"></div>

<ul id="nav">
<li><a class="index.html" href="#">Home</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="teaching.html">Teaching</a></li>
</ul>

<div id="maincontent">


<tr>
<img class="image_section_left" src="index.JPG" width="30%"" alt="Ziga"/>
</tr>


<p class="bottom-three">



Associate Professor of mathematics <p>  <a href="https://fri.uni-lj.si/en/employees/ziga-virk">Faculty of Computer and Information Science</a> <p>
	University of Ljubljana, Slovenia

		 <p> <a href="https://fri.uni-lj.si/en/employees/ziga-virk">Contact details</a> or ziga.virk [at] fri.uni-lj.si

<hr>
My research interests are in topology and geometry. I am particularly interested in geometric interpretation of persistent homology.
<p>
I did my undergraduate and graduate studies at University of Ljubljana and University of Tennessee in Knoxville, the later under supervision of Jerzy Dydak.
<p>
I was a postdoctoral researcher at IST Austria under supervision of Herbert Edelsbrunner. 
<p>
You might be interested in my <a href="research.html">papers</a> or a freely available <a href="teaching.html">textbook <i>Introduction to persistent homology</i></a>.






<hr class="style-eight">




</body>
</html>
