<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&#381iga Virk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
.bottom-three {
margin-top: 1cm;
}
</style>



<body>

<div id="title">&#381iga Virk</div>
<div id="slogan"></div>

<ul id="nav">
<li><a class="home" href="index.html">Home</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="teaching.html">Teaching</a></li>
</ul>

<div id="maincontent">

<h3>Research interests</h3> 
<ul>
	<li>
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	Persistent homology and related topics<p>
        <li>
	<b><small style="border:4px orange solid;border-radius: 8px;">A</small></b> 
	Applications of topology and geometry<p>
	<li>
	<b><small style="border:4px blue solid;border-radius: 8px;">CG</small></b> 
	Coarse geometry<p>
	<li>
	<b><small style="border:4px green solid;border-radius: 8px;">W</small></b> 
	Topology of wild spaces<p>
	<li> Past: 
        <b><small style="border:4px purple solid;border-radius: 8px;">IL</small></b> 
	Inverse limits of multivalued functions,
	<b><small style="border:4px gray solid;border-radius: 8px;">ET</small></b> 
	Extension theory, and 
	<b><small style="border:4px yellow solid;border-radius: 8px;">NA</small></b> 
	Nonlinear Analysis
	
</ul>


<hr>
<h3>Preprints</h3> 
<ul>	 
        <li> 
        <b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
        H. Adams, S. Majhi, F. Manin, Ž. Virk, and N. Zava: </br>
        <b> Lower Bounding the Gromov-Hausdorff distance in Metric Graphs.</b></br>
        A preprint on<a href="https://arxiv.org/abs/2411.09182">  ArXiv</a>.
        <br></br>
        </li>

        <li> 
        <b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
        H. Adams, J. Bush, and Ž. Virk: </br>
        <b> The connectivity of Vietoris-Rips complexes of spheres.</b></br>
        A preprint on<a href="https://arxiv.org/abs/2407.15818">  ArXiv</a>.
        <br></br>
        </li>
        
        <li> 
        <b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	<b><small style="border:4px blue solid;border-radius: 8px;">CG</small></b> 
	A. Mitra and Ž. Virk: </br>
	<b> Geometric embeddings of spaces of persistence diagrams with explicit distortions.</b></br>
	A preprint on<a href="https://arxiv.org/abs/2401.05298">  ArXiv</a>.
        <br></br>
	</li>
        
        <li> 
	<b><small style="border:4px blue solid;border-radius: 8px;">CG</small></b> 
	A. Garber, Ž. Virk, and N. Zava: </br>
	<b> On the metric spaces of lattices and periodic point sets.</b></br>
	A preprint on<a href="https://arxiv.org/abs/2310.07594">  ArXiv</a>.
        <br></br>
	</li>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	B. Lemež and &#381. Virk: </br>
	<b> Finite reconstruction with selective Rips complexes.</b></br>
	A preprint on<a href="http://arxiv.org/abs/2205.05525">  ArXiv</a>.
        <br></br>
	</li>

</br>
	
</ul>

<hr>
<h3>Research papers</h3> 

<ol>
        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	B. Jelenc and &#381. Virk: </br>
	<b> Detecting geodesic circles in hyperbolic surfaces with persistent homology.</b></br>
	Rev. Real Acad. Cienc. Exactas Fis. Nat. Ser. A-Mat. 119, 32 (2025), <a href="https://doi.org/10.1007/s13398-024-01699-5"> https://doi.org/10.1007/s13398-024-01699-5</a>.
        <br></br>
	</li>
                
        <li> 
        <b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
        Ž. Virk: </br>
        <b> Contractibility of the Rips complexes of Integer lattices via local domination.</b></br>
        Transactions of the American Mathematical Society Volume 378, Number 3, March 2025, Pages 1755–1770, 
        <a href="https://doi.org/10.1090/tran/9308">  https://doi.org/10.1090/tran/9308</a>.
        <br></br>
        </li>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	&#381. Virk: </br>
	<b> Persistent Homology with Selective Rips complexes detects geodesic circles.</b></br>
	Mediterr. J. Math. 21, 170 (2024), <a href="https://doi.org/10.1007/s00009-024-02706-0">  https://doi.org/10.1007/s00009-024-02706-0</a>.
        <br></br>
	</li>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	H. Adams and &#381. Virk: </br>
	<b> Lower bounds on the homology of Vietoris-Rips complexes of hypercube graphs.</b></br>
	Bull. Malays. Math. Sci. Soc. 47, 72 (2024), <a href="https://doi.org/10.1007/s40840-024-01663-x">  https://doi.org/10.1007/s40840-024-01663-x</a>.
        <br></br>
	</li>

         <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	P. Goričan and &#381. Virk: </br>
	<b> Critical edges in Rips complexes and persistence.</b></br>
	Mediterr. J. Math. 20, 326 (2023), <a href="https://doi.org/10.1007/s00009-023-02533-9">  https://doi.org/10.1007/s00009-023-02533-9</a>.
        <br></br>
	</li>

        <li> 
        <b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
        A. Franc and &#381. Virk: </br>
        <b> Rigidity of terminal simplices in persistent homology.</b></br>
        Rev. Real Acad. Cienc. Exactas Fis. Nat. Ser. A-Mat. 117, 141 (2023), <a href="https://doi.org/10.1007/s13398-023-01473-z">  https://doi.org/10.1007/s13398-023-01473-z</a>.
        <br></br>
        </li>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	M. Čufar and &#381. Virk: </br>
	<b> Fast computation of persistent homology representatives with involuted persistent homology.</b></br>
	Foundations of Data Science, 2023, 5(4): 466-479, <a href="https://doi.org/10.3934/fods.2023006">  https://doi.org/10.3934/fods.2023006</a>.
        <br></br>
	</li>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	H. Adams, F. Frick, and &#381. Virk: </br>
	<b> Vietoris thickenings and complexes have isomorphic homotopy groups.</b></br>
	J Appl. and Comput. Topology 7, 221–241 (2023), <a href="https://doi.org/10.1007/s41468-022-00106-5">  https://doi.org/10.1007/s41468-022-00106-5</a>.
        <br></br>
	</li>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	&#381. Virk: </br>
	<b> Contractions in persistence and metric graphs,</b></br>
	Bull. Malays. Math. Sci. Soc. 45 (2022), 2003–2016,<a href="https://doi.org/10.1007/s40840-022-01368-z"> https://doi.org/10.1007/s40840-022-01368-z</a>.
        <br>   
        <a href="https://rdcu.be/cS4Er"> Free official view-only version</a>
        <br></br>
	</li>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	&#381. Virk: </br>
	<b> Footprints of geodesics in persistent homology,</b></br>
        Mediterranean Journal of Mathematics 19 (2022),<a href="https://doi.org/10.1007/s00009-022-02089-0"> https://doi.org/10.1007/s00009-022-02089-0</a>.
        <br>   
        <a href="https://rdcu.be/cP222"> Free official view-only version</a>
        <br></br>
	</li>


        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	B. Lemež and &#381. Virk: </br>
	<b> Reconstruction properties of selective Rips complexes </b></br>
	Glasnik Matematicki 57(2022), vol. 2, 73-88. <a href="https://doi.org/10.3336/gm.57.1.06"> https://doi.org/10.3336/gm.57.1.06</a>.       
        <br></br>
	</li>

	<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	&#381. Virk: </br>
	<b> A Counter-Example to Hausmann’s Conjecture </b></br>
	Found Comput Math 22 (2022), 469-475. <a href="https://doi.org/10.1007/s10208-021-09510-2"> https://doi.org/10.1007/s10208-021-09510-2</a>.
        <br>   
        <a href="https://rdcu.be/cjZeu"> Free official view-only version</a>
        <br></br>
	</li>
        
        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
        <b><small style="border:4px blue solid;border-radius: 8px;">CG</small></b>
	A. Mitra and &#381. Virk: </br>
	<b> The Space of Persistence Diagrams on n Points Coarsely Embeds into Hilbert Space. </b></br>
		Proc. Amer. Math. Soc. 149 (2021), 2693-2703. <a href="https://doi.org/10.1090/proc/15363"> https://doi.org/10.1090/proc/15363</a>.
                <br>
                <small>Updated version on <a href="https://arxiv.org/abs/1905.09337">  ArXiv</a> and <a href="https://doi.org/10.1090/proc/16567 ">Corrigendum to “The space of persistence diagrams on  points coarsely embeds into Hilbert space”</a>.</small><br> </br>
	</li>

<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	&#381. Virk: </br>
	<b> Rips complexes as nerves and a Functorial Dowker-Nerve Diagram. </b></br>
	Mediterranean Journal of Mathematics 18 (2021). 
        <a href="https://doi.org/10.1007/s00009-021-01699-4">  https://doi.org/10.1007/s00009-021-01699-4 </a>       
        <br>   
         <a href="https://rdcu.be/cgLUk"> Free official view-only version</a>
	<br></br>
	</li>


        <li> 
	<b><small style="border:4px orange solid;border-radius: 8px;">A</small></b> 
	 Dejan Tomažinčič, Žiga Virk, Peter Marijan Kink, Gregor Jerše, and Jernej Klemenc: </br>
	<b> Predicting the Fatigue Life of an AlSi9Cu3 Porous Alloy Using a Vector-Segmentation Technique for a Geometric Parameterisation of the Macro Pores. </b>
	 </br>
	Metals 2021, 11(1), 72.
	<a href="https://doi.org/10.3390/met11010072"> https://doi.org/10.3390/met11010072</a><br> </br>
</li>

<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	H. Edelsbrunner, 	&#381. Virk, and H. Wagner: </br>
	<b> Topological data analysis in information space. </b>
	 </br>
	In ``Proc. 35th Ann. Sympos. Comput. Geom., 2019''.
	<a href="http://doi.org/10.4230/LIPIcs.SoCG.2019.31"> http://doi.org/10.4230/LIPIcs.SoCG.2019.31</a><br> </br>
</li>


<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 	
	&#381. Virk: </br>
	<b>1-Dimensional Intrinsic Persistence of Geodesic Spaces</b></br>
	Journal of Topology and Analysis 12 (2020), 169-207.
	<a href="
https://doi.org/10.1142/S1793525319500444"> 
https://doi.org/10.1142/S1793525319500444</a><br>
        <small>Updated version on <a href="https://arxiv.org/abs/1709.05164">  ArXiv</a>.</small><br> </br>
</li>
	
	<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 		
	&#381. Virk: </br>
	<b>Approximations of 1-Dimensional Intrinsic Persistence of Geodesic Spaces and Their Stability</b></br>
	Revista Matem&#225tica Complutense 32 (2019), 195-213.
	<a href="https://doi.org/10.1007/s13163-018-0275-4"> https://doi.org/10.1007/s13163-018-0275-4</a>
	<br>   
         <a href="https://rdcu.be/4yxa"> Free official view-only version</a>
	<br> </br>
	
	<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">PH</small></b> 
	H. Edelsbrunner, 	&#381. Virk, and H. Wagner: </br>
	<b> Smallest enclosing spheres and Chernoff points in Bregman geometry. </b>
	 </br>
	In ``Proc. 34th Ann. Sympos. Comput. Geom., 2018''.
	<a href="http://doi.org/10.4230/LIPIcs.SoCG.2018.35"> http://doi.org/10.4230/LIPIcs.SoCG.2018.35</a><br> </br>
</li>

<li>
<b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
&#381. Virk and A. Zastrow: </br>
        <b>A new topology on the universal path space.</b> </br>
        Topology and its Applications 231(2017), 186-196.
        <a href="https://doi.org/10.1016/j.topol.2017.09.015"> https://doi.org/10.1016/j.topol.2017.09.015</a> <br> </br>
        
        </li>


<li> 
	<b><small style="border:4px blue solid;border-radius: 		8px;">CG</small></b>
K. Austin and &#381. Virk: </br>
        <b>Higson Compactification and Dimension Raising.</b> </br>
        Topology and its Applications 215(2017), 45-57.
        <a href="http://dx.doi.org/10.1016/j.topol.2016.10.005"> http://dx.doi.org/10.1016/j.topol.2016.10.005</a><br>
                <small>Updated version on <a href="https://arxiv.org/abs/1608.03954">  ArXiv</a>.</small><br> </br>
        </li>


	<li> 
		<b><small style="border:4px blue solid;border-radius: 		8px;">CG</small></b>
	K. Austin and &#381. Virk: </br>
        <b>Coarse metric approximation.</b> </br>
        Topology and its Applications 202(2016), 194-204.
        <a href="http://dx.doi.org/10.1016/j.topol.2016.01.010"> http://dx.doi.org/10.1016/j.topol.2016.01.010</a><br> </br>
        </li>

	<li>
		<b><small style="border:4px blue solid;border-radius: 		8px;">CG</small></b>
	J. Dydak, and &#381. Virk: </br>
        <b>Preserving coarse properties.</b> </br>
	Revista Matem&#225tica Complutense 29(2016), 191-206.</br>
        <a href="https://doi.org/10.1007/s13163-015-0182-x"> https://doi.org/10.1007/s13163-015-0182-x</a> <br> </br>
        </li>

	<li>
		<b><small style="border:4px blue solid;border-radius: 		8px;">CG</small></b>
	J. Dydak, and &#381. Virk: </br>
        <b>Inducing maps between Gromov boundaries.</b> </br>
Mediterranean Journal of Mathematics 13(2016), 2733-2752.
        <a href="https://doi.org/10.1007/s00009-015-0650-z"> https://doi.org/10.1007/s00009-015-0650-z</a> <br>   
         <a href="http://rdcu.be/kJfm"> Free official view-only version</a> <br> </br>        
    </li>

	<li> 
	<b><small style="border:4px purple solid;border-radius: 8px;">IL</small></b> 
	A. Vavpeti&#269 and &#381. Virk: </br>
        <b>The right homotopy shift in the fundamental group of inverse limits.</b> </br>
Topology and its Applications 208(2016), 40-54
<a href="http://dx.doi.org/10.1016/j.topol.2016.05.007"> http://dx.doi.org/10.1016/j.topol.2016.05.007</a>.
<br> </br>
        </li>
	
	<li> 
	<b><small style="border:4px purple solid;border-radius: 8px;">IL</small></b> 
	A. Vavpeti&#269 and &#381. Virk: </br>
        <b>On the fundamental group of inverse limits.</b> </br>
Bulletin of the Malaysian Mathematical Sciences Society 40(2017), 941-957.        
        <a href="https://doi.org/10.1007/s40840-016-0327-1"> https://doi.org/10.1007/s40840-016-0327-1</a>
        <br>   
        <a href="https://rdcu.be/6Dyf"> Free official view-only version</a>
        <br> </br>
        </li>

	<li>
	<b><small style="border:4px yellow solid;border-radius: 8px;">NA</small></b>
M. Cencelj, D. Repov&#353, and &#381. Virk: </br>
        <b>Multiple perturbations of a singular eigenvalue problem.</b> </br>
        Nonlinear Analysis: Theory, Methods and Applications 119(2015), 37-45.
        <a href="http://dx.doi.org/10.1016/j.na.2014.07.015"> http://dx.doi.org/10.1016/j.na.2014.07.015</a> <br> </br>
        </li>

	<li>
	<b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
	&#381. Virk and A. Zastrow: </br>
        <b>The comparison of topologies related to various concepts of generalized covering spaces.</b> </br>
        Topology and its Applications 170C(2014), 52-62.
        <a href="http://dx.doi.org/10.1016/j.topol.2014.03.011"> http://dx.doi.org/10.1016/j.topol.2014.03.011</a> <br> </br>
        </li>

    <li>
    	<b><small style="border:4px blue solid;border-radius: 		8px;">CG</small></b>
T. Miyata and &#381. Virk: </br>
        <b> Dimension-Raising Maps in a Large Scale. </b>
        </br>
        Fundamenta Mathematicae 223 (2013), 83-97.</br>
        <a href="https://www.impan.pl/en/publishing-house/journals-and-series/fundamenta-mathematicae/all/223/1/88840/dimension-raising-maps-in-a-large-scale"> https://www.impan.pl/en/publishing-house/journals-and-series/fundamenta-mathematicae/all/223/1/88840/dimension-raising-maps-in-a-large-scale</a>
        </br></br>
        </li>
        
    <li>
    <b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
    &#381. Virk and A. Zastrow: </br>
        <b>A homotopically Hausdorff space which does not admit a generalized universal covering space.</b> </br>
        Topology and its Applications 160(2013), 656-666.
        <a href="http://dx.doi.org/10.1016/j.topol.2013.01.011"> http://dx.doi.org/10.1016/j.topol.2013.01.011</a> <br> </br>
        </li>
        
    <li>
    <b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
    &#381. Virk:</br>
        <b>Realizations of Countable Groups as Fundamental Groups of Compacta.</b> </br>
        Mediterranean Journal of Mathematics 10(2013), 1573-1589. <a href="http://dx.doi.org/10.1007/s00009-013-0274-0"> http://dx.doi.org/10.1007/s00009-013-0274-0</a> </br> </br>
        </li>
        
    <li>
    <b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
    D. Repov&#353, W. Rosicki, &#381. Virk, and A. Zastrow: </br>
        <b>On Minc' sheltered middle path.</b> </br>
        Topology and its Applications 159(2012), 2609-2620.
        <a href="http://dx.doi.org/10.1016/j.topol.2012.04.008"> http://dx.doi.org/10.1016/j.topol.2012.04.008</a><br><br>
        </li>
        
    <li>
    	<b><small style="border:4px blue solid;border-radius: 		8px;">CG</small></b>
M. Cencelj, J. Dydak, A. Vavpeti&#269, and &#381. Virk: </br>
        <b>A combinatorial approach to coarse geometry.</b>  </br>
        Topology and its Applications 159(2012), 646-658.
        <a href="http://dx.doi.org/10.1016/j.topol.2011.10.012"> http://dx.doi.org/10.1016/j.topol.2011.10.012</a><br><br>
        </li>
        
    <li>
    <b><small style="border:4px gray solid;border-radius: 8px;">ET</small></b>
   &#381. Virk: </br>
        <b>A generalization of the Levin-Rubin-Schapiro factorization theorem.</b> </br>
        Topology and its Applications 159(2012), 695-703.
        <a href="http://dx.doi.org/10.1016/j.topol.2011.10.018"> http://dx.doi.org/10.1016/j.topol.2011.10.018</a><br><br>
        </li>
        
    <li>
    <b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
    &#381. Virk: </br>
        <b>Homotopical smallness and closeness.</b></br>
        Topology and its Applications 158(2011), 360-378. <a href="http://dx.doi.org/10.1016/j.topol.2010.11.010"> http://dx.doi.org/10.1016/j.topol.2010.11.010</a><br><br>
        </li>
        
    <li>
    <b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
    H. Fischer, D. Repov&#353, &#381. Virk, and A. Zastrow: </br>
        <b>On semilocally simply connected spaces.</b> </br>
        Topology and its Applications 158(2011), 397-408. <a href="http://dx.doi.org/10.1016/j.topol.2010.11.017"> http://dx.doi.org/10.1016/j.topol.2010.11.017</a><br><br>
        </li>
        
    <li> 
    	<b><small style="border:4px blue solid;border-radius: 		8px;">CG</small></b>
	J. Dydak and &#381. Virk: </br>
        <b>An alternate proof that the fundamental group of a Peano continuum is finitely presented if the group is countable.</b> <br>
        Glasnik Matematicki 46(2011), no.2, </br><a href="http://web.math.hr/glasnik/vol_46/vol46no2.html"> http://web.math.hr/glasnik/vol_46/vol46no2.html</a><br><br>
        </li>
        
    <li>
    <b><small style="border:4px green solid;border-radius: 8px;">W</small></b>
    &#381. Virk: </br>
        <b>Small loop spaces.</b> <br>
        Topology and its Applications 157(2010), 451-455. <a href="http://dx.doi.org/10.1016/j.topol.2009.10.003"> http://dx.doi.org/10.1016/j.topol.2009.10.003 </a><br><br>
        </li>
        
    <li>
    <b><small style="border:4px gray solid;border-radius: 8px;">ET</small></b>
   M. Cencelj, J. Dydak, J. Smrekar, A. Vavpeti&#269, and &#381. Virk: </br>
        <b> Algebraic properties of quasi-finite complexes.</b> <br>
        Fundamenta Mathematicae 197(2007), 67-80. <br><br>
        </li>
        
    <li>
    <b><small style="border:4px gray solid;border-radius: 8px;">ET</small></b>
   M. Cencelj, J. Dydak, J. Smrekar, A. Vavpeti&#269, and &#381. Virk:<br>
        <b> Compact maps and quasi-finite complexes.</b> <br>
        Topology and its Applications 154(2007), 3005-3020.<a href ="http://dx.doi.org/10.1016/j.topol.2007.06.015"> http://dx.doi.org/10.1016/j.topol.2007.06.015</a><br><br>
        </li>
</ol>
<hr class="style-eight">




</body>
</html>
