<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&#381iga Virk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
.bottom-three {
margin-top: 1cm;
}
</style>



<body>

<div id="title">&#381iga Virk</div>
<div id="slogan"></div>

<ul id="nav">
<li><a class="home" href="index.html">Home</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="teaching.html">Teaching</a></li>
</ul>

<div id="maincontent">
<ul>
	<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">CT</small></b> 
	&#381. Virk: </br>
	<b> Information encoded in persistence diagrams </b></br>
	 A  2022 "Bridging applied and quantitative topology" talk on <a href="https://youtu.be/Wzec8xbR_hQ"> on YouTube.</a>
	</li>
	</br>
	
	<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">CT</small></b> 
	&#381. Virk: </br>
	<b> A counter-example to Hausmann's conjecture </b></br>
	 A  2021 AATRN Vietoris-Rips seminar talk on <a href="https://youtu.be/TyseQ40L9nI"> on YouTube.</a>
	</li>
	</br>
	
	<li> 
	<b><small style="border:4px red solid;border-radius: 8px;">CT</small></b> 
	&#381. Virk: </br>
	<b> Detecting geodesic circles with selective Rips complexes. </b></br>
	 A 2020 GEOTOP-A seminar talk on <a href="https://www.youtube.com/watch?v=qaU4P5AJkH0"> on YouTube.</a>
	</li>
	</br>

        <li> 
	<b><small style="border:4px red solid;border-radius: 8px;">CT</small></b> 
	&#381. Virk: </br>
	<b> Geometric interpretation of persistence. </b></br>
	 A 2019 AATRN seminar talk on <a href="https://youtu.be/J9PIMltVjAg"> on YouTube.</a>
	</li>
	</br>

	</li>
</br>
</ul>


<hr class="style-eight">

</body>
</html>
