<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&#381iga Virk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
.bottom-three {
margin-top: 1cm;
}
img {
  border: 5px solid #555;
}
</style>



<body>

<div id="title">&#381iga Virk</div>
<div id="slogan"></div>

<ul id="nav">
<li><a class="home" href="index.html">Home</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="teaching.html">Teaching</a></li>
</ul>

<div id="maincontent">

	<tr>
<img class="image_section_right" src="PhBook1.jpg" width="45%"" alt="Book"/>
</tr>


<p class="bottom-three">

<ul>
	<li> Students can find all required information and material on <a href="https://ucilnica.fri.uni-lj.si">ucilnica</a>.</li> <p>
    <li><a href="main.pdf">Notes on gradient descent and Quasi-Newton methods. </a></li><p>
	<li><a href="http://zalozba.fri.uni-lj.si/virk2022.pdf"><strong><font size="+2">Textbook: Introduction to
Persistent Homology</font></strong> </a>
		<ul>
			<li>A freely available textbook for students of mathematics and computer science.</li>
			<li>Publisher: Založba UL FRI (University of Ljubljana, Faculty of computer science and informatics), 2022</li>
			<li>Cite as: Ž. Virk. Introduction to Persistent Homology. Založba UL FRI, University of Ljubljana, 2022, doi:  10.51939/0002.</li>
			<li> Current <b>list of corrections</b> is maintained <a href="errata.html">here</a>.</li>
			<li><a href="https://zigavirk.gitlab.io/PhBook.pdf"><strong>HERE</font></strong></a> you can find the current (unofficial yet the recommended) post-publication version 1.02 (last updated in 2024), which has the above corrections incorporated.  

		</ul>
</li><p>
 
 <!--   <li><a href="https://www.fmf.uni-lj.si/~virk/UDG.html">Zbirka vaj iz UDG </a> (Solved exercises in differential geometry, in slovene.)</li><p>
    <li>In the spring of 2020 I taught a 5 week PhD course in persistent homology which was moved on-line in the last moment. The result are the following videos along with <a href="notes.pdf">notes</a>:
    	<ul>
		<li><a href="https://video.arnes.si/portal/asset.zul?id=x1qDjOcgJNahMDI9mWFNVCbI&jwsource=cl">Metric spaces </a>
		<li><a href="https://video.arnes.si/portal/asset.zul?id=FUTIIcJfqegAUQcQTDR0k7FY&jwsource=cl ">Simplicial complexes </a>
		<li><a href=" https://video.arnes.si/portal/asset.zul?id=e2SvDRLlZRaaMoJXcj5zWqoZ&jwsource=cl"> Constructions of complexes</a>
		
		<li><a href="https://video.arnes.si/portal/asset.zul?id=X2RGaPoeFV7sgkSYIkPXRRvY&jwsource=cl ">Homology 1 </a>
		<li><a href="https://video.arnes.si/portal/asset.zul?id=C2SthWnRNQLPNzVimj1zo8r6&jwsource=cl ">Homology 2 </a>
		
		<li><a href=" https://video.arnes.si/portal/asset.zul?id=Y2GSDdldPSOAlmYFAiuUjq0s&jwsource=cl"> Persistence modules</a>
		<li><a href="https://video.arnes.si/portal/asset.zul?id=a1oJGK6dZHqvYTGOkEb8T2lR&jwsource=cl "> Persistent homology</a>
		
		<li><a href=" https://video.arnes.si/portal/asset.zul?id=s2LpUNXNntiefO5djxwePOJn&jwsource=cl"> Singular homology</a>
		<li><a href=" https://video.arnes.si/portal/asset.zul?id=I2MAOVjXwdBcjdgEKOk3WDAp&jwsource=cl"> Discretization of loops</a>
		
		<li><a href=" https://video.arnes.si/portal/asset.zul?id=VcgwVkDlEVHrapEiY57lmn00&jwsource=cl"> Size of loops</a>
		<li><a href="https://video.arnes.si/portal/asset.zul?id=E2QlUUQXKoOidtS8UeoZLnb4&jwsource=cl ">1-dimensional persistent homology of geodesic spaces </a>
		
	</ul>
    
    
    
    </li>
    -->
</ul>


<hr class="style-eight">

</body>
</html>
